@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
}

@layer base {
  body {
    @apply bg-slate-50;
  }
}

@media print {
  body {
    background: white !important;
    padding: 0 !important;
  }
  
  header, 
  nav, 
  button, 
  .flex.justify-center.gap-2,
  footer {
    display: none !important;
  }

  .w-full.max-w-5xl {
    max-width: 100% !important;
    margin: 0 !important;
    border: none !important;
    box-shadow: none !important;
  }

  main {
    box-shadow: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /* Ensure the summary card fills the page and remains legible */
  .p-8.bg-indigo-950 {
    background-color: #020617 !important; /* Indigo 950 */
    color: white !important;
    border-radius: 0 !important;
    min-height: 100vh;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }

  .text-indigo-100, .text-indigo-200, .text-indigo-300 {
    color: #e0e7ff !important;
  }

  .bg-white\/5, .bg-white\/10 {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
}
